<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React CRUD App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,700" rel="stylesheet"/>
    <base href="/" >
</head>
<body>
    <div id='app'></div>
    <script src="//cdn.polyfill.io/v2/polyfill.min.js"></script>
</body>
</html>